.about-dinny,
.the-staff,
.delivery,
.dinny-gallery,
.main-footer {
  padding: 1.2rem;
  background: #222;
  padding-bottom: 1rem;
}

.about-header h2,
.staff-header h2,
.delivery-header h2,
#gallery .gallery-header h2,
.main-footer .google-header h2 {
  color: #9e360f;
}

.about-figure,
.about-staff,
.delivery-figure,
.dinny-figure {
  width: 100%;
  margin: 0;
  overflow: hidden;
}

.about-figure img,
.about-staff img,
.delivery-figure img,
.dinny-figure img {
  width: 100%;
  height: auto;
  display: block;
}

.dinny-figure {
  padding-bottom: 1rem;
  position: relative;
}

.dinny-figcaption {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1rem;
  text-align: center;
  color: #ddd;
}

.dinny-figure:hover img {
  filter: blur(10px);
}

.dinny-figcaption header {
  color: lightskyblue;
}

.dinny-figcaption footer {
  text-align: right;
}

.dinny-figcaption footer a {
  color: #ccc;
  cursor: pointer;
}

.dinny-figure:hover .dinny-figcaption {
  display: block;
}

.about-figure .more-about-dinny header,
.more-about-staff header,
.delivery-about header {
  color: lightskyblue;
}

.more-about-dinny p,
.more-about-staff p,
.delivery-about p {
  color: #ddd;
}

.more-about-footer,
.staff-footer,
.delivery-footer {
  text-align: right;
}

.more-about-footer a,
.staff-footer a,
.delivery-footer a {
  color: #aaa;
}

@media (min-width: 1300px) {
  .about-header h2,
  .staff-header h2,
  .delivery-header h2,
  #gallery .gallery-header h2 {
    font-size: 50px;
  }

  .about-figure img,
  .about-staff img,
  .delivery-figure img {
    width: 100%;
    height: auto;
    display: block;
  }

  .the-staff {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.3rem;
  }

  .the-staff .staff-header {
    grid-row: 1;
    grid-column: 1 / -1;
  }

  .about-figure,
  .delivery-figure {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .about-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .dinny-gallery {
    display: grid;
    grid-template-rows: auto repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .gallery-header {
    grid-row: 1;
    grid-column: 1 / -1;
  }

  .dinny-figure img {
    width: 100%;
    height: 100%;
  }
}
